NEXT_PUBLIC_SUPABASE_URL=https://gibvptdakkudvhkgoyko.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnZwdGRha2t1ZHZoa2dveWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODUyNjksImV4cCI6MjA3MzQ2MTI2OX0.tpiOVOE0yD45T0dzwFfEKDYv1EINFIaZJwXyV0HPkbY
NEXT_PUBLIC_URL=https://encantia.xyz
SPOTIFY_CLIENT_ID=0bf76d9ce6274357bc02e0bb7edb7f75
SPOTIFY_CLIENT_SECRET=22a9587cd68641fbbd4e16f68f78e7c0
SPOTIFY_REDIRECT_URI=https://encantia.xyz/api/oauth/callback/spotify
DISCORD_BOT_TOKEN=MTQ1NzUwODQwMjAzNTk1MzY5NA.GkQtXq.qLQtQ86f8gM7JN4Pl6Dqqxej2SUGhvOhSDthik
