NEXT_PUBLIC_SUPABASE_URL=https://gibvptdakkudvhkgoyko.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnZwdGRha2t1ZHZoa2dveWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODUyNjksImV4cCI6MjA3MzQ2MTI2OX0.tpiOVOE0yD45T0dzwFfEKDYv1EINFIaZJwXyV0HPkbY
NEXT_PUBLIC_URL=https://encantia.xyz
SPOTIFY_CLIENT_ID=0f8c115f2c9141f19c50468d5b38ae51
SPOTIFY_CLIENT_SECRET=28e031ef120f4db5a0a4914ce6aee2b3
SPOTIFY_REDIRECT_URI=https://encantia.xyz/api/oauth/callback/spotify
DISCORD_BOT_TOKEN=MTQ1NzUwODQwMjAzNTk1MzY5NA.GkQtXq.qLQtQ86f8gM7JN4Pl6Dqqxej2SUGhvOhSDthik
